{"schema":"1.0","details":{"displayName":"Put Message Center posts in associated bucket","description":"Organize Planner tasks from Message Center after they've been dropped into the default bucket","createdTime":"2021-02-25T19:40:32.6972845Z","packageTelemetryId":"f509d82d-a72f-4bc6-973d-42952874072e","creator":"N/A","sourceEnvironment":""},"resources":{"d0ad850f-01fe-415b-91ef-ca81a1b74669":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Put Message Center posts in associated bucket"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18","496a1110-6afa-4796-958d-205a45d830ec"]},"1bc3d064-cf1c-44fb-ad63-a4d736621d18":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"496a1110-6afa-4796-958d-205a45d830ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x295741.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18"]}}}