{"schema":"1.0","details":{"displayName":"Move Message Center tasks","description":"","createdTime":"2022-12-01T22:54:52.1352771Z","packageTelemetryId":"7e4894b3-edf7-400f-9f79-f3ca45efca47","creator":"N/A","sourceEnvironment":""},"resources":{"0d885323-9feb-4a73-9dff-acd3a49f3f17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Move Message Center tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18","496a1110-6afa-4796-958d-205a45d830ec","1a5ef4e8-8c75-461d-a15b-94b0eac77b2c","5dd82790-35c9-4d10-a8fe-a90fc490b4a1"]},"1bc3d064-cf1c-44fb-ad63-a4d736621d18":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"496a1110-6afa-4796-958d-205a45d830ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x295741.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18"]},"1a5ef4e8-8c75-461d-a15b-94b0eac77b2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5dd82790-35c9-4d10-a8fe-a90fc490b4a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x295741.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a5ef4e8-8c75-461d-a15b-94b0eac77b2c"]}}}