{"schema":"1.0","details":{"displayName":"Move Message Center Tasks","description":"Manually moving unbucketed tasks","createdTime":"2021-05-27T15:29:00.8457505Z","packageTelemetryId":"33d48438-483f-4cde-bbcf-fbc8592516a9","creator":"N/A","sourceEnvironment":""},"resources":{"0d885323-9feb-4a73-9dff-acd3a49f3f17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Move Message Center tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18","496a1110-6afa-4796-958d-205a45d830ec"]},"1bc3d064-cf1c-44fb-ad63-a4d736621d18":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"496a1110-6afa-4796-958d-205a45d830ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x295741.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc3d064-cf1c-44fb-ad63-a4d736621d18"]}}}